<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ESPACIO DO CHILE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Content/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Content/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Content/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="Content/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="Content/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
    </style>
</head>
<body>
    <form runat="server" class="overflow-hidden">
        <%-------------------------------------NAVEGACION PRINCIPAL-------------------------------------%>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

            <a class="navbar-brand p-0 d-flex" href="TouristMain.aspx">
                <img src="Content/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
                <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">Lugares inolvidables, Alojamientos ideales.
                </span>
            </a>
            <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <% if (Session["UsuarioLogueado"] != null)
                        {
                            var user = (USUARIO)Session["UsuarioLogueado"];
                            var imageUrl = user.RUTA_IMAGEN;
                            var userName = user.NOMBRE; %>
                    <li class="nav-item dropdown me-5 ">
                        <a class="nav-link dropdown-toggle text-light" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="<%= imageUrl %>" alt="Imagen Usuario" height="40" class="rounded-circle me-2">
                            <%= userName %>
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="TouristCambioContraseña.aspx">Cambiar contraseña</a>
                            <a class="dropdown-item" href="ViewBookings.aspx">Ver reservas</a>
                            <asp:Button ID="btnCerrarSession" Text="Cerrar Sesión" runat="server" CssClass="dropdown-item text-danger pt-2" OnClick="btnCerrarSession_Click"/>
                        </div>
                    </li>

                    <% }
                        else
                        { %>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Default.aspx">
                            <i class="fa fa-user-circle"></i>Usuario
                        </a>
                    </li>
                    <% } %>
                </ul>
            </div>
        </nav>

        <%-------------------------------------MENU PRINCIPAL-------------------------------------%>
        <div id="main-content" class="container-fluid flex-grow-1" style="min-height: 57.1vh;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>

        <%-------------------------------------FOOTER PRINCIPAL-------------------------------------%>
        <footer id="sticky-footer" class="bg-dark text-light mt-5 ">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Contacto</h5>
                        <p>Correo electrónico: info@espaciodochile.cl</p>
                        <p>Teléfono: +569 3916 9772</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Enlaces Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Alojamientos</a></li>
                            <li><a href="#">Reseñas</a></li>
                            <li><a href="#">Mapa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://web.facebook.com/people/Espacio-Do-Chile/61554021053250/"><i class="fab fa-facebook"></i>Facebook</a></li>
                            <li><a href="https://twitter.com/chile_do48836"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="https://www.instagram.com/espaciodochile/"><i class="fab fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center py-2" style="background-color: #333;">
                <p class="mb-0">&copy; 2023 Turismo | Todos los derechos reservados</p>
            </div>
        </footer>
    </form>
</body>
</html>
