<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ESPACIO DO CHILE</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <%-------------------------------------NAVEGACION PRINCIPAL-------------------------------------%>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark px-3">

            <a class="navbar-brand p-0 d-flex" href="./LandingTurista.html">
                <img src="Content/img/EspacioDoChile-Isotipo.png" alt="Logo" height="70">
                <span class="navbar-text mx-auto text-light w-100 text-center align-self-center" style="font-size: larger;">Lugares inolvidables, Alojamientos ideales.
                </span>
            </a>
            <div class="collapse navbar-collapse mr-auto d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./index.html">
                            <i class="fa fa-user-circle"></i>Usuario
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <%-------------------------------------MENU PRINCIPAL-------------------------------------%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <%-------------------------------------FOOTER PRINCIPAL-------------------------------------%>
        <footer class="bg-dark text-light mt-5">
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Contacto</h5>
                        <p>Correo electrónico: info@espaciodochile.cl</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Enlaces Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Alojamientos</a></li>
                            <li><a href="#">Reseñas</a></li>
                            <li><a href="#">Mapa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center py-2" style="background-color: #333;">
                <p class="mb-0">&copy; 2023 Turismo | Todos los derechos reservados</p>
            </div>
        </footer>
    </form>
</body>
</html>
